export default {
  actions: {
    add: 'Hinzufügen',
    activateProfile: 'Profil aktivieren',
    cancel: 'Abbrechen',
    cancelled: 'Abgebrochen',
    clearEmbeddings: 'Einbettungen löschen',
    confirm: 'Bestätigen',
    create: 'Erstellen',
    createProfile: 'Benutzerprofil erstellen',
    delete: 'Löschen',
    drop: 'Entfernen',
    edit: 'Bearbeiten',
    increaseLimits: 'Grenzen erhöhen',
    new: 'Neue Konversation',
    leave: 'Verlassen',
    removeProfile: 'Benutzerprofil entfernen',
    reProcess: 'Erneut verarbeiten',
    save: 'Speichern',
    saving: 'Speichern...',
    selectAll: 'Alle auswählen',
    sendConfirmationMail: 'Bestätigungsmail senden',
    sendMessage: 'Senden',
    signIn: 'Anmelden',
    signInForAssistants: 'Melden Sie sich an, um Ihre Assistenten zu sehen.',
    signInForConversations: 'Melden Sie sich an, um Konversationen zu nutzen.',
    signInForGoogleAuth: 'Melden Sie sich an, um die Google-Authentifizierung zu verwenden.',
    signInForLibraries: 'Melden Sie sich an, um Ihre Bibliotheken zu sehen.',
    signInForProfile: 'Melden Sie sich an, um Ihr Profil zu nutzen.',
    signInToConfirmInvitation: 'Melden Sie sich an, um die Konversationseinladung zu bestätigen.',
    signInToContinue: 'Melden Sie sich an, um fortzufahren',
    signInWithGoogle: 'Mit Google anmelden',
    signOut: 'Abmelden',
    switchGoogleAccount: 'Google-Konto wechseln',
    upload: 'Hochladen',
    uploaded: 'Hochgeladen',
  },
  assistants: {
    addNew: 'Neuen Assistenten erstellen',
    addNewButton: 'Assistent erstellen',
    addNewDescription:
      'Ein Assistent führt Sie durch die Ai von George. Er unterstützt Sie bei Ihrer täglichen Arbeit und braucht einen Namen.',
    delete: 'Assistent löschen',
    deleteButton: 'Löschen',
    deleteDescription: 'Sie sind dabei, den Assistenten {assistant.name} zu löschen. Bitte bestätigen Sie.',
    hasNoIcon: '{assistant.name} hat kein Icon',
    libraries: 'Verwendete Bibliotheken',
    libraryToAdd: 'Bibliothek hinzufügen',
    myAssistants: 'Meine Assistenten',
    noLibrariesToAdd: 'Alle Bibliotheken hinzugefügt',
    noAssistantsFound: 'Keine Assistenten gefunden',
    placeholders: {
      description: 'Beschreiben Sie Ihren Assistenten',
      languageModel: 'Wählen Sie das Sprachmodell',
      llmTemperature: 'Zwischen 0.0 und 1.0',
      name: 'Name Ihres Assistenten',
    },
    removeLibrary: 'Bibliothek entfernen',
    usagePlaceholder: 'Wie soll die Bibliothek benutzt werden?',
  },
  brand: 'George-Ai',
  conversations: {
    askAssistant: '{assistantName} fragen',
    assistants: 'Assistenten',
    delete: 'Konversation löschen',
    deleteConfirmation:
      'Sie sind dabei, diese Konversation zu löschen. Sie kann nicht wiederhergestellt werden. Bitte bestätigen Sie.',
    failedToAddParticipants: 'Teilnehmer konnten nicht hinzugefügt werden: {error}',
    failedToCreateConversation: 'Konversation konnte nicht erstellt werden: {error}',
    historyPlaceholder: 'Noch keine Nachrichten. Starten Sie die Unterhaltung!',
    humans: 'Benutzer',
    leave: 'Konversation verlassen',
    leaveConfirmation:
      'Sie sind dabei, diese Konversation zu verlassen. Sie kann nicht rückgängig gemacht werden. Bitte bestätigen Sie.',
    missingConversationId: 'Konversations-ID fehlt',
    noMessages: 'Sie haben keine kostenlosen Nachrichten mehr. Erstellen Sie Ihr Profil und fordern Sie weitere an ...',
    owner: 'Besitzer',
    promptPlaceholder: 'Stelle irgendeine Frage',
  },
  crawlers: {
    addNew: 'Neuen Crawler erstellen',
    cronJob: 'Cronjob',
    cronJobActive: 'Cronjob aktiv',
    cronJobTime: 'Cronjob-Zeit',
    lastRun: 'Letzter Lauf',
    maxDepth: 'Max Tiefe',
    maxPages: 'Max Anzahl an Seiten',
    run: 'Crawler starten',
    url: 'URL',
    utcHint: 'UTC-Zeitzone',
  },
  errors: {
    copyFailed: 'Kopieren fehlgeschlagen',
    emailRequired: 'E-Mail-Adresse erforderlich',
    invalidEmail: 'Ungültige E-Mail-Adresse',
    businessAndPositionRequired: 'Unternehmen und Position sind erforderlich.',
    notAllowed: 'Nicht erlaubt',
    profileNotFound: 'Profil nicht gefunden oder gelöscht.',
    requiredField: 'Erforderlich',
    unexpectedError: 'Ein unerwarteter Fehler ist aufgetreten',
  },
  flowLocal: 'Ablauf: Nur Lokal',
  flowParallel: 'Ablauf: Parallel',
  flowSequential: 'Ablauf: Sequenziell',
  flowWeb: 'Ablauf: Nur Web',
  greeting: 'Hallo, ich bin Ihr Reiseassistent. Wie kann ich Ihnen helfen?',
  home: {
    altImage: 'George KI',
    btnText: 'KI-Training starten',
  },
  invitations: {
    alreadyParticipant: 'Sie sind bereits Teilnehmer dieser Konversation.',
    cannotSendInvitation: 'Einladungen können erst gesendet werden, wenn die Konversation erstellt wurde.',
    confirmDescription:
      'Bitte bestätigen Sie die Konversationseinladung. Sie können die Konversation jederzeit verlassen.',
    conversationNotFound: 'Konversation nicht gefunden.',
    emailMismatch:
      'Die E-Mail-Adresse stimmt nicht mit der Einladung überein. Unterschiedliche E-Mails sind nicht erlaubt.',
    emailMismatchSingleUse: 'Die E-Mail-Adresse stimmt nicht mit der Einladung für diese Einmal-Einladung überein',
    failedToSendInvitation: 'Einladung konnte nicht gesendet werden: {error}',
    invalidInvitation: 'Ungültige Einladung für diese Konversation',
    invitationNotFound: 'Einladung nicht gefunden oder bereits verwendet',
    invitationAccepted: 'Einladung akzeptiert',
    invitationSent: 'Einladung gesendet',
  },
  labels: {
    actions: 'Aktionen',
    activatedAt: 'Aktiviert am',
    adminProfileActivation: 'Admin-Profilaktivierung',
    awaitingActivation: 'Warten auf Aktivierung',
    awaitingConfirmation: 'Warten auf Bestätigung',
    behavior: 'Verhaltensfälle',
    business: 'Unternehmen',
    chunks: 'Chunks',
    condition: 'Fall',
    confirmedAt: 'Bestätigt am',
    crawlers: 'Crawler',
    createdAt: 'Erstellt',
    description: 'Beschreibung',
    email: 'E-Mail',
    expiresAt: 'Läuft ab',
    files: 'Dateien',
    firstName: 'Vorname',
    freeMessages: 'Anzahl Nachrichten',
    freeStorage: 'Freier Speicher',
    friday: 'Freitag',
    icon: 'Icon',
    instructions: 'Anweisungen',
    invitation: 'Einladung',
    languageModel: 'Sprachmodell',
    lastName: 'Nachname',
    llmTemperature: 'LLM Temperatur',
    monday: 'Montag',
    name: 'Name',
    never: 'Nie',
    nextCondition: 'Neuer Fall',
    position: 'Position',
    processed: 'Verarbeitet',
    query: 'Abfrage',
    remainingStorage: 'Verbleibender Speicher',
    saturday: 'Samstag',
    size: 'Größe',
    sunday: 'Sonntag',
    thursday: 'Donnerstag',
    tuesday: 'Dienstag',
    updatedAt: 'Geändert',
    usedMessages: 'Vorhandene Nachrichten',
    usedStorage: 'Verwendeter Speicher',
    wednesday: 'Mittwoch',
  },
  libraries: {
    addNew: 'Neue Bibliothek erstellen',
    addNewButton: 'Bibliothek erstellen',
    addNewDescription: 'Eine Bibliothek ist eine Sammlung von Dateien, die von Assistenten verwendet werden können.',
    deleteLibrary: 'Bibliothek {libraryName} löschen',
    deleteLibraryConfirmation: '{libraryName} wird zusammen mit {fileCount} Dateien gelöscht.',
    dropFileError: 'Löschen der Datei fehlgeschlagen',
    dropFileFailure: 'Ablegen von Dateien fehlgeschlagen:',
    googleDrive: 'Google Drive',
    lastUpdate: 'Letzte Aktualisierung',
    myLibraries: 'Meine Bibliotheken',
    noLibrariesFound: 'Keine Bibliotheken gefunden',
    nameLibrary: 'Benennen Sie Ihre Bibliothek',
    owner: 'Besitzer',
    placeholders: {
      description: 'Beschreiben Sie Ihre Bibliothek',
      name: 'Name Ihrer Bibliothek',
    },
  },
  placeholders: {
    condition: 'Wenn',
    instruction: 'Dann',
    email: 'Ihre E-Mail-Adresse',
    emailToInvite: 'E-Mail-Adresse zum Einladen',
    searchUsers: 'Benutzer suchen...',
  },
  resetConversation: 'Konversation zurücksetzen',
  texts: {
    addGoogleDriveFiles: 'Google Drive-Dateien hinzufügen',
    addParticipants: 'Teilnehmer hinzufügen',
    addParticipantsConfirmation: 'Sie können der aktuellen Unterhaltung Teilnehmer hinzufügen.',
    allowDifferentEmail: 'Andere E-Mail-Adresse zulassen',
    allowMultipleParticipants: 'Mehrere Teilnehmer zulassen',
    changeParticipantsAnytime: 'Sie können diese Teilnehmer jederzeit ändern.',
    copiedToClipboard: 'In die Zwischenablage kopiert',
    dropFileFailure: 'Ablegen von Dateien fehlgeschlagen:',
    loginToUseConversations: 'Anmelden, um Konversationen zu nutzen.',
    loginToUseSendMessages: 'Anmelden, um Nachrichten zu senden.',
    newConversation: 'Neue Konversation',
    newConversationConfirmation:
      'Sie sind dabei, eine neue Unterhaltung mit den ausgewählten Benutzern und Assistenten zu beginnen. Sie können diese Teilnehmer jederzeit ändern.',
    noAssistant: 'Kein Assistent',
    noAssistantsAvailable: 'Keine Assistenten verfügbar',
    noFilesFound: 'Keine Dateien gefunden',
    noUsersAvailable: 'Keine Benutzer verfügbar',
    noUsersFound: 'Keine Benutzer gefunden',
    removedProfile: 'Profil entfernt',
    profileConfirmed: 'Profil bestätigt',
    profileFoundFor: 'Benutzerprofil gefunden für',
    profileNotFoundFor: 'Benutzerprofil nicht gefunden für',
    profileSaved: 'Profil gespeichert',
    sentConfirmationMail: 'Bestätigungsmail gesendet',
    uploadingFiles: 'Dateien hochladen...',
    usersFound: 'Benutzer gefunden',
    with: 'mit',
  },
  tooltips: {
    addNoParticipantsSelected: 'Kein Assistent oder Benutzer ausgewählt',
    copyConversationLink: 'Link kopieren',
    copyInvitationLink: 'Einladungslink kopieren',
    delete: 'Löschen',
    hide: 'Verbergen',
    goToOverview: 'Zur Übersicht',
    leaveConversation: 'Konversation verlassen',
    remainingMessages: 'Nachrichten übrig',
    removeProfile: 'Benutzerprofil entfernen',
    reProcess: 'Erneut verarbeiten',
    saveAndSendConfirmationMail: 'Speichern und Bestätigungsmail senden',
    sendInvitation: 'Einladung senden',
    unhide: 'Einblenden',
  },
  topNavigation: {
    assistants: 'Assistenten',
    chat: 'Chat',
    conversations: 'Konversationen',
    demo: 'Online-Demo Termin',
    home: 'Startseite',
    libraries: 'Bibliotheken',
    users: 'Benutzer',
  },
}
