export default {
  brand: 'George-Ai',
  chat: 'Chat',
  assistants: 'Assistenten',
  users: 'Benutzer',
  signIn: 'Anmelden',
  signOut: 'Abmelden',
  flowSequential: 'Ablauf: Sequenziell',
  flowParallel: 'Ablauf: Parallel',
  flowLocal: 'Ablauf: Nur Lokal',
  flowWeb: 'Ablauf: Nur Web',
  resetConversation: 'Konversation zurücksetzen',
  greeting: 'Hallo, ich bin Ihr Reiseassistent. Wie kann ich Ihnen helfen?',
  library: 'Bibliothek',

  home: {
    title: 'Ihre KI. Ihre Daten. Ihre Regeln.',
    paragraph: `Lernen Sie George-AI kennen: Ein maßgeschneiderter KI-Assistent, 
        zugeschnitten auf Ihre Geschäftsanforderungen. Erstellen Sie einzigartige 
        Inhalte, verwalten Sie Kundeninteraktionen und optimieren Sie Workflows — 
        alles basierend auf Ihren eigenen Datenquellen und vollständig konform mit 
        europäischen Datenschutzbestimmungen.`,
    btnText: 'KI-Training starten',
    altImage: 'George KI',
  },
  conversations: 'Konversationen',
  labels: {
    createdAt: 'Erstellt',
    updatedAt: 'Geändert',
    confirmationDate: 'Bestätigt',
    confirmedAt: 'Bestätigt am',
    notConfirmed: 'Nicht bestätigt',
    expiresAt: 'Läuft ab',
    never: 'Nie',
    firstName: 'Vorname',
    lastName: 'Nachname',
    email: 'E-Mail',
    business: 'Unternehmen',
    position: 'Position',
    freeStorage: 'Freier Speicher',
    freeMessages: 'Anzahl Nachrichten',
    usedStorage: 'Verwendeter Speicher',
    usedMessages: 'Vorhandene Nachrichten',
  },
  errors: {
    requiredField: 'erforderlich',
    invalidEmail: 'Ungültige E-Mail-Adresse',
  },
  actions: {
    saving: 'Speichern...',
    save: 'Speichern',
    sendConfirmationMail: 'Bestätigungsmail senden',
    increaseLimits: 'Grenzen erhöhen',
    removeProfile: 'Benutzerprofil entfernen',
    drop: 'Entfernen',
    reProcess: 'Erneut verarbeiten',
    delete: 'Löschen',
    cancel: 'Abbrechen',
    new: 'Neue',
    create: 'Erstellen',
    add: 'Hinzufügen',
  },
  tooltips: {
    clearEmbeddings: 'Einbettungen löschen',
    deleteConversation: 'Konversation löschen',
    drop: 'Entfernen',
    reProcess: 'Erneut verarbeiten',
    hide: 'Verbergen',
    unhide: 'Einblenden',
  },
  texts: {
    profileNotFoundFor: 'Benutzerprofil nicht gefunden für',
    profileFoundFor: 'Benutzerprofil gefunden für',
    noAssistant: 'Kein Assistent',
    newConversation: 'Neue Konversation',
    deleteConversation: 'Konversation löschen',
    deleteConversationConfirmation:
      'Sie sind dabei, diese Konversation zu löschen. Sie kann nicht wiederhergestellt werden. Bitte bestätigen Sie.',
    loginToUseConversations: 'Anmelden, um Konversationen zu nutzen.',
    with: 'mit',
    newConversationConfirmation:
      'Sie sind dabei, eine neue Unterhaltung mit den ausgewählten Benutzern und Assistenten zu beginnen. Sie können diese Teilnehmer jederzeit ändern.',
    changeParticipantsAnytime: 'Sie können diese Teilnehmer jederzeit ändern.',
    addParticipants: 'Teilnehmer hinzufügen',
    addParticipantsConfirmation: 'Sie können der aktuellen Unterhaltung Teilnehmer hinzufügen.',
    noAssistantsAvailable: 'Keine Assistenten verfügbar',
    noUsersAvailable: 'Keine Benutzer verfügbar',
  },
}
