export default {
  actions: {
    cancel: 'Abbrechen',
    create: 'Erstellen',
    delete: 'Löschen',
    drop: 'Entfernen',
    edit: 'Bearbeiten',
    goToOverview: 'Zur Übersicht',
    increaseLimits: 'Grenzen erhöhen',
    new: 'Neue',
    removeProfile: 'Benutzerprofil entfernen',
    reProcess: 'Erneut verarbeiten',
    save: 'Speichern',
    saving: 'Speichern...',
    sendConfirmationMail: 'Bestätigungsmail senden',
    sendMessage: 'Nachricht senden',
  },
  assistants: {
    addNew: 'Neuen Assistenten erstellen',
    addNewButton: 'Assistent erstellen',
    addNewDescription:
      'Ein Assistent führt Sie durch die Ai von George. Er unterstützt Sie bei Ihrer täglichen Arbeit und braucht einen Namen.',
    delete: 'Assistent löschen',
    deleteButton: 'Löschen',
    deleteDescription: 'Sie sind dabei, den Assistenten {assistant.name} zu löschen. Bitte bestätigen Sie.',
    hasNoIcon: '{assistant.name} hat kein Icon',
    initialSituations: 'Initiale Situationen',
    libraries: 'Verwendete Bibliotheken',
    libraryToAdd: 'Bibliothek hinzufügen',
    myAssistants: 'Meine Assistenten',
    noLibrariesToAdd: 'Alle Bibliotheken hinzugefügt',
    placeholders: {
      description: 'Beschreiben Sie Ihren Assistenten',
      languageModel: 'Wählen Sie das Sprachmodell',
      llmTemperature: 'Zwischen 0.0 und 1.0',
      name: 'Name Ihres Assistenten',
    },
    removeLibrary: 'Bibliothek entfernen',
    signInForAssistants: 'Melden Sie sich an, um Ihre Assistenten zu sehen',
    usagePlaceholder: 'Wie soll die Bibliothek benutzt werden?',
  },
  auth: {
    signInWithGoogle: 'Mit Google anmelden',
    switchGoogleAccount: 'Google-Konto wechseln',
  },
  brand: 'George-Ai',
  conversations: {
    assistants: 'Assistenten',
    humans: 'Benutzer',
    askAssistant: '{assistantName} fragen',
  },
  dialog: {
    cancel: 'Abbrechen',
    confirm: 'Bestätigen',
    done: 'Fertig',
  },
  errors: {
    invalidEmail: 'Ungültige E-Mail-Adresse',
    llmTemperatureToHigh: '<= 1.0',
    llmTemperatureToLow: '>= 0.0',
    requiredField: 'erforderlich',
  },
  flowLocal: 'Ablauf: Nur Lokal',
  flowParallel: 'Ablauf: Parallel',
  flowSequential: 'Ablauf: Sequenziell',
  flowWeb: 'Ablauf: Nur Web',
  greeting: 'Hallo, ich bin Ihr Reiseassistent. Wie kann ich Ihnen helfen?',
  home: {
    altImage: 'George KI',
    btnText: 'KI-Training starten',
    paragraph: `Lernen Sie George-AI kennen: Ein maßgeschneiderter KI-Assistent, 
        zugeschnitten auf Ihre Geschäftsanforderungen. Erstellen Sie einzigartige 
        Inhalte, verwalten Sie Kundeninteraktionen und optimieren Sie Workflows — 
        alles basierend auf Ihren eigenen Datenquellen und vollständig konform mit 
        europäischen Datenschutzbestimmungen.`,
    title: 'Ihre KI. Ihre Daten. Ihre Regeln.',
  },
  labels: {
    behavior: 'Verhaltensfälle',
    business: 'Unternehmen',
    condition: 'Fall',
    confirmationDate: 'Bestätigt',
    confirmedAt: 'Bestätigt am',
    createdAt: 'Erstellt',
    description: 'Beschreibung',
    email: 'E-Mail',
    expiresAt: 'Läuft ab',
    firstName: 'Vorname',
    freeMessages: 'Anzahl Nachrichten',
    freeStorage: 'Freier Speicher',
    instructions: 'Anweisungen',
    languageModel: 'Sprachmodell',
    lastName: 'Nachname',
    llmTemperature: 'LLM Temperatur',
    name: 'Name',
    never: 'Nie',
    nextCondition: 'Neuer Fall',
    notConfirmed: 'Nicht bestätigt',
    position: 'Position',
    updatedAt: 'Geändert',
    usedMessages: 'Vorhandene Nachrichten',
    usedStorage: 'Verwendeter Speicher',
  },
  library: 'Bibliothek',
  placeholders: {
    condition: 'Wenn',
    instruction: 'Dann',
    email: 'Ihre E-Mail-Adresse',
  },
  resetConversation: 'Konversation zurücksetzen',
  texts: {
    addGoogleDriveFiles: 'Google Drive-Dateien hinzufügen',
    changeParticipantsAnytime: 'Sie können diese Teilnehmer jederzeit ändern.',
    deleteConversation: 'Konversation löschen',
    deleteConversationConfirmation:
      'Sie sind dabei, diese Konversation zu löschen. Sie kann nicht wiederhergestellt werden. Bitte bestätigen Sie.',
    deleteLibrary: 'Bibliothek {libraryName} löschen',
    deleteLibraryConfirmation: '{libraryName} wird zusammen mit {fileCount} Dateien gelöscht.',
    dropFileFailure: 'Ablegen von Dateien fehlgeschlagen:',
    loginToUseConversations: 'Anmelden, um Konversationen zu nutzen.',
    loginToUseSendMessages: 'Anmelden, um Nachrichten zu senden.',
    newConversation: 'Neue Konversation',
    newConversationConfirmation:
      'Sie sind dabei, eine neue Unterhaltung mit den ausgewählten Benutzern und Assistenten zu beginnen. Sie können diese Teilnehmer jederzeit ändern.',
    noAssistant: 'Kein Assistent',
    profileFoundFor: 'Benutzerprofil gefunden für',
    profileNotFoundFor: 'Benutzerprofil nicht gefunden für',
    signInForConversations: 'Melden Sie sich an, um Konversationen zu nutzen',
    signInForLibraries: 'Melden Sie sich an, um Ihre Bibliotheken zu sehen.',
    with: 'mit',
  },
  tooltips: {
    clearEmbeddings: 'Einbettungen löschen',
    deleteConversation: 'Konversation löschen',
    drop: 'Entfernen',
    hide: 'Verbergen',
    reProcess: 'Erneut verarbeiten',
    unhide: 'Einblenden',
  },
  topNavigation: {
    assistants: 'Assistenten',
    chat: 'Chat',
    conversations: 'Konversationen',
    home: 'Startseite',
    libraries: 'Bibliotheken',
    signIn: 'Anmelden',
    signOut: 'Abmelden',
    users: 'Benutzer',
  },
}
