export default {
  actions: {
    add: 'Add',
    addNotes: 'Add notes',
    cancel: 'Cancel',
    cancelled: 'Cancelled',
    clearEmbeddings: 'Clear embeddings',
    create: 'Create',
    delete: 'Delete',
    drop: 'Drop',
    edit: 'Edit',
    hideNotes: 'Hide notes',
    increaseLimits: 'Increase limits',
    leave: 'Leave',
    new: 'New conversation',
    removeProfile: 'Remove user profile',
    reProcess: 'Re-Process',
    save: 'Save',
    saving: 'Saving...',
    selectAll: 'Select all',
    sendConfirmationMail: 'Send confirmation mail',
    sendMessage: 'Send',
    upload: 'Upload',
    uploaded: 'Uploaded',
  },
  aiAct: {
    applicableHeadline:
      'Based on your answers, we recommend reviewing the following areas in the detailed assessment. You can adjust the selection',
    identifiedRisks: 'Identified risk factors',
    notApplicableHeadline: 'The EU AI Act is likely not applicable to your system.',
    notApplicableText:
      'Since your system is not operated in the EU and does not affect EU citizens, a detailed compliance check according to the EU AI Act is not required. However, it is recommended to regularly check applicability in case the use of your system changes.',
    notesOnApplicabilityHeadline: 'Note on applicability',
    notesOnApplicability:
      'Since your system is not operated in the EU and does not affect people in the EU, the EU AI Act may not be applicable. However, monitor changes in your business model that could lead to applicability.',
    suggestedDetailedEvaluationHeadline: 'Recommended areas for detailed evaluation',
    summaryInitialAssessment: 'Summary of initial assessment',
    systemProperties: 'System properties',
  },
  assistants: {
    addNew: 'Create new assistant',
    addNewButton: 'Create assistant',
    addNewDescription:
      'An assistant guides you through George AI. It helps you with your daily work and you need to give him a name.',
    delete: 'Delete assistant',
    deleteButton: 'Delete',
    deleteDescription: 'You are about to delete assistant {assistant.name}. Please confirm.',
    hasNoIcon: '{assistant.name} has no icon',
    libraries: 'Used libraries',
    libraryToAdd: 'Add library',
    myAssistants: 'My assistants',
    noLibrariesToAdd: 'All libraries added',
    placeholders: {
      description: 'Describe your assistant',
      euAiActNotePlaceholder: 'Additional information or context...',
      languageModel: 'Select the language model',
      llmTemperature: 'Between 0.0 and 1.0',
      name: 'Name your assistant',
    },
    removeLibrary: 'Remove library',
    usagePlaceholder: 'How should the library be used?',
    signInForAssistants: 'Sign in to see your assistants',
  },
  auth: {
    signInForGoogleAuth: 'Sign in to use Google authentication',
    signInWithGoogle: 'Sign in with Google',
    switchGoogleAccount: 'Switch Google Account',
  },
  brand: 'George-Ai',
  conversations: {
    askAssistant: 'Ask {assistantName}',
    assistants: 'Assistants',
    delete: 'Delete conversation',
    deleteConfirmation: 'You are about to delete this conversation. It cannot be restored. Please confirm.',
    historyPlaceholder: 'No messages yet. Start the conversation!',
    humans: 'Users',
    leave: 'Leave conversation',
    leaveConfirmation: 'You are about to leave this conversation. It cannot be undone. Please confirm.',
    noMessages: 'You have no more free messages left. Create your profile and ask for more...',
    owner: 'Owner',
    promptPlaceholder: 'Ask anything',
  },
  crawlers: {
    addNew: 'Create new crawler',
    lastRun: 'Last Run',
    maxDepth: 'Max Depth',
    maxPages: 'Max Pages',
    run: 'Crawl',
    url: 'URL',
  },
  dialog: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    done: 'Done',
  },
  errors: {
    invalidEmail: 'Invalid email',
    llmTemperatureToHigh: '<= 1.0',
    llmTemperatureToLow: '>= 0.0',
    requiredField: 'required',
  },
  flowLocal: 'Flow: Only Local',
  flowParallel: 'Flow: Parallel',
  flowSequential: 'Flow: Sequential',
  flowWeb: 'Flow: Only Web',
  greeting: 'Hello, I am your travel assistant. How can I help you?',
  home: {
    altImage: 'George AI',
    btnText: 'Start Training Your AI',
  },
  labels: {
    actions: 'Actions',
    behavior: 'Behavior Cases',
    business: 'Business',
    chunks: 'Chunks',
    condition: 'Case',
    confirmationDate: 'Confirmed',
    completed: 'completed',
    confirmedAt: 'Confirmed',
    crawlers: 'Crawlers',
    createdAt: 'Created',
    description: 'Description',
    email: 'Email',
    expiresAt: 'Expires',
    files: 'Files',
    firstName: 'First Name',
    freeMessages: 'Free Messages',
    freeStorage: 'Free Storage',
    instructions: 'Instructions',
    languageModel: 'Language Model',
    lastName: 'Last Name',
    llmTemperature: 'LLM Temperature',
    name: 'Name',
    never: 'Never',
    nextCondition: 'New Case',
    nextSteps: 'Next Steps',
    notConfirmed: 'Not confirmed',
    note: 'Note',
    position: 'Position',
    processed: 'Processed',
    query: 'Query',
    remainingStorage: 'Remaining Storage',
    reset: 'Reset',
    size: 'Size',
    updatedAt: 'Updated',
    usedMessages: 'Used Messages',
    usedStorage: 'Used Storage',
  },
  libraries: {
    addNew: 'Create new library',
    addNewButton: 'Create library',
    addNewDescription: 'A library is a collection of files that can be used by assistants.',
    deleteLibrary: 'Delete {libraryName} library',
    deleteLibraryConfirmation: '{libraryName} will be deleted along with {fileCount} files.',
    dropFileError: 'Failed to delete file',
    dropFileFailure: 'Failed to drop files:',
    googleDrive: 'Google Drive',
    lastUpdate: 'Last update',
    myLibraries: 'My libraries',
    noLibrariesFound: 'No libraries found',
    nameLibrary: 'Name your library',
    owner: 'Owner',
    placeholders: {
      description: 'Describe your library',
      name: 'Name your library',
    },
    signInForLibraries: 'Sign in to see your libraries.',
  },
  placeholders: {
    condition: 'if',
    instruction: 'then',
    email: 'Your email address',
    searchUsers: 'Search users...',
  },
  resetConversation: 'Reset conversation',
  texts: {
    addGoogleDriveFiles: 'Add Google Drive files',
    addParticipants: 'Add participants',
    addParticipantsConfirmation: 'You can add participants to the current conversation.',
    changeParticipantsAnytime: 'You can change these participants any time.',
    dropFileFailure: 'Failed to drop files:',
    loginToUseConversations: 'Login to use conversations.',
    loginToUseSendMessages: 'Login to send messages.',
    newConversation: 'New conversation',
    newConversationConfirmation: 'You are about to start a new conversation with the selected users and assistants.',
    noAssistant: 'No assistant',
    noAssistantsAvailable: 'No assistants available',
    noFilesFound: 'No files found',
    noUsersAvailable: 'No users available',
    noUsersFound: 'No users found',
    profileFoundFor: 'Profile found for',
    profileNotFoundFor: 'Profile not found for',
    signInForConversations: 'Sign in to use conversations.',
    uploadingFiles: 'Uploading files...',
    usersFound: 'Users found',
    with: 'with',
  },
  tooltips: {
    addNoParticipantsSelected: 'No assistant or user is selected',
    clearEmbeddings: 'Clear embeddings',
    delete: 'Delete',
    hide: 'Hide',
    goToOverview: 'Go to overview',
    leaveConversation: 'Leave conversation',
    remainingMessages: 'messages left',
    reProcess: 'Re-Process',
    unhide: 'Unhide',
  },
  topNavigation: {
    assistants: 'Assistants',
    chat: 'Chat',
    conversations: 'Conversations',
    demo: 'Online-Demo Appointment',
    home: 'Homepage',
    libraries: 'Libraries',
    signIn: 'Sign in',
    signOut: 'Sign out',
    users: 'Users',
  },
}
