export default {
  actions: {
    add: 'Add',
    activateProfile: 'Activate Profile',
    addNotes: 'Add notes',
    cancel: 'Cancel',
    cancelled: 'Cancelled',
    close: 'Close',
    confirm: 'Confirm',
    create: 'Create',
    createProfile: 'Create user profile',
    delete: 'Delete',
    drop: 'Drop',
    edit: 'Edit',
    hideNotes: 'Hide notes',
    increaseLimits: 'Increase limits',
    leave: 'Leave',
    new: 'New conversation',
    redirecting: 'Redirecting...',
    removeProfile: 'Remove user profile',
    reProcess: 'Re-Process',
    save: 'Save',
    saving: 'Saving...',
    selectAll: 'Select all',
    send: 'Send',
    sendConfirmationMail: 'Send confirmation mail',
    signIn: 'Sign in',
    signInForAssistants: 'Sign in to see your assistants.',
    signInForConversations: 'Sign in to use conversations.',
    signInForGoogleAuth: 'Sign in to use Google authentication.',
    signInForLibraries: 'Sign in to see your libraries.',
    signInForProfile: 'Sign in to use your profile.',
    signInToConfirmInvitation: 'Sign in to confirm the conversation invitation.',
    signInToContinue: 'Sign in to continue',
    signInWithGoogle: 'Sign in with Google',
    signOut: 'Sign out',
    switchGoogleAccount: 'Switch Google Account',
    update: 'Update',
    upload: 'Upload',
    uploaded: 'Uploaded',
  },
  aiAct: {
    applicableHeadline:
      'Based on your answers, we recommend reviewing the following areas in the detailed assessment. You can adjust the selection',
    identifiedRisks: 'Identified risk factors',
    notApplicableHeadline: 'The EU AI Act is likely not applicable to your system.',
    notApplicableText:
      'Since your system is not operated in the EU and does not affect EU citizens, a detailed compliance check according to the EU AI Act is not required. However, it is recommended to regularly check applicability in case the use of your system changes.',
    notesOnApplicabilityHeadline: 'Note on applicability',
    notesOnApplicability:
      'Since your system is not operated in the EU and does not affect people in the EU, the EU AI Act may not be applicable. However, monitor changes in your business model that could lead to applicability.',
    suggestedDetailedEvaluationHeadline: 'Recommended areas for detailed evaluation',
    summaryInitialAssessment: 'Summary of initial assessment',
    systemProperties: 'System properties',
  },
  assistants: {
    addNew: 'Create new assistant',
    addNewButton: 'Create assistant',
    addNewDescription:
      'An assistant guides you through George AI. It helps you with your daily work and you need to give him a name.',
    delete: 'Delete assistant',
    deleteButton: 'Delete',
    deleteDescription: 'You are about to delete assistant {assistant.name}. Please confirm.',
    hasNoIcon: '{assistant.name} has no icon',
    libraries: 'Used libraries',
    libraryToAdd: 'Add library',
    myAssistants: 'My assistants',
    noAssistantsFound: 'No assistants found',
    noLibrariesToAdd: 'All libraries added',
    placeholders: {
      description: 'Describe your assistant',
      euAiActNotePlaceholder: 'Additional information or context...',
      languageModel: 'Select the language model',
      llmTemperature: 'Between 0.0 and 1.0',
      name: 'Name your assistant',
    },
    removeLibrary: 'Remove library',
    setLLM: 'Language model not set on assistant',
    usagePlaceholder: 'How should the library be used?',
  },
  brand: 'George-Ai',
  conversations: {
    askAssistant: 'Ask {assistantName}',
    assistants: 'Assistants',
    deleteConfirmation: 'You are about to delete this conversation. It cannot be restored. Please confirm.',
    deleteConversation: 'Delete conversation',
    deleteMessage: 'Delete message',
    deleteMessageConfirmation: 'You are about to delete this message. Please confirm.',
    failedToAddParticipants: 'Failed to add participants: {error}',
    failedToCreateConversation: 'Failed to create conversation: {error}',
    historyPlaceholder: 'No messages yet. Start the conversation!',
    humans: 'Users',
    leave: 'Leave conversation',
    leaveConfirmation: 'You are about to leave this conversation. It cannot be undone. Please confirm.',
    missingConversationId: 'Missing conversationId',
    noMessages: 'You have no more free messages left. Create your profile and ask for more...',
    owner: 'Owner',
    promptPlaceholder: 'Ask anything',
  },
  crawlers: {
    addNew: 'Create new crawler',
    cronJob: 'Cron job',
    cronJobActive: 'Cron job active',
    cronJobTime: 'Cron job time',
    days: 'Days',
    delete: 'Delete crawler',
    deleteConfirmation: 'The crawler for {crawlerUrl} will be deleted along with {filesCount} crawled files.',
    lastRun: 'Last Run',
    maxDepth: 'Max Depth',
    maxPages: 'Max Pages',
    run: 'Crawl',
    update: 'Update crawler',
    url: 'URL',
    utcHint: 'UTC time',
  },
  errors: {
    copyFailed: 'Copy failed',
    deleteMessage: 'Failed to delete message',
    emailRequired: 'Email address is required',
    invalidEmail: 'Invalid email',
    businessAndPositionRequired: 'Business and Position are required.',
    notAllowed: 'Not allowed',
    profileNotFound: 'Profile not found or deleted.',
    requiredField: 'Required',
    unexpectedError: 'An unexpected error occurred',
  },
  flowLocal: 'Flow: Only Local',
  flowParallel: 'Flow: Parallel',
  flowSequential: 'Flow: Sequential',
  flowWeb: 'Flow: Only Web',
  greeting: 'Hello, I am your travel assistant. How can I help you?',
  home: {
    altImage: 'George AI',
    btnText: 'Start Training Your AI',
  },
  invitations: {
    alreadyParticipant: 'You are already a participant in this conversation.',
    confirmDescription: 'Please confirm the conversation invitation. You can leave the conversation anytime.',
    conversationNotFound: 'Conversation not found.',
    emailMismatch: 'Email address does not match the invitation and different emails are not allowed',
    emailMismatchSingleUse: 'Email address does not match the invitation for this single-use invitation',
    failedToSendInvitation: 'Failed to send invitation',
    invalidInvitation: 'Invalid invitation for this conversation',
    invitationAccepted: 'Invitation accepted',
    invitationNotFound: 'Invitation not found.',
    invitationSent: 'Invitation sent',
    linkAlreadyUsed: 'This link has already been used.',
  },
  labels: {
    actions: 'Actions',
    activatedAt: 'Activated at',
    adminProfileActivation: 'Admin Profile Activation',
    awaitingActivation: 'Awaiting activation',
    awaitingConfirmation: 'Awaiting confirmation',
    behavior: 'Behavior Cases',
    business: 'Business',
    chunks: 'Chunks',
    condition: 'Case',
    confirmationDate: 'Confirmed',
    completed: 'completed',
    confirmedAt: 'Confirmed at',
    crawlers: 'Crawlers',
    createdAt: 'Created',
    description: 'Description',
    email: 'Email',
    expiresAt: 'Expires',
    files: 'Files',
    firstName: 'First Name',
    freeMessages: 'Free Messages',
    freeStorage: 'Free Storage',
    friday: 'Friday',
    icon: 'Icon',
    instructions: 'Instructions',
    invitation: 'Invitation',
    languageModel: 'Language Model',
    lastName: 'Last Name',
    llmTemperature: 'LLM Temperature',
    monday: 'Monday',
    name: 'Name',
    never: 'Never',
    nextCondition: 'New Case',
    nextSteps: 'Next Steps',
    notConfirmed: 'Not confirmed',
    note: 'Note',
    position: 'Position',
    processed: 'Processed',
    query: 'Query',
    remainingStorage: 'Remaining Storage',
    reset: 'Reset',
    saturday: 'Saturday',
    size: 'Size',
    sunday: 'Sunday',
    thursday: 'Thursday',
    tuesday: 'Tuesday',
    updatedAt: 'Updated',
    usedMessages: 'Used Messages',
    usedStorage: 'Used Storage',
    wednesday: 'Wednesday',
  },
  libraries: {
    addMultipleFiles: 'Add {count} Files',
    addNew: 'Create new library',
    addNewButton: 'Create library',
    addNewDescription: 'A library is a collection of files that can be used by assistants.',
    addSingleFile: 'Add 1 File',
    deleteLibrary: 'Delete {libraryName} library',
    deleteLibraryConfirmation: '{libraryName} will be deleted along with {fileCount} files.',
    dropFileError: 'Failed to delete file',
    dropFileFailure: 'Failed to drop files:',
    googleDrive: 'Google Drive',
    lastUpdate: 'Last update',
    myLibraries: 'My libraries',
    noLibrariesFound: 'No libraries found',
    nameLibrary: 'Name your library',
    owner: 'Owner',
    placeholders: {
      description: 'Describe your library',
      name: 'Name your library',
    },
    selectedMultipleFiles: '{count} files selected',
    selectedSingleFile: '1 file selected',
  },
  placeholders: {
    condition: 'if',
    instruction: 'then',
    email: 'Your email address',
    emailToInvite: 'Email to invite',
    searchUsers: 'Search users...',
  },
  resetConversation: 'Reset conversation',
  texts: {
    addGoogleDriveFiles: 'Add Google Drive files',
    addParticipants: 'Add participants',
    addParticipantsConfirmation:
      'You can add participants to the current conversation. You can change these participants any time.',
    allowDifferentEmail: 'Allow different email address',
    allowMultipleParticipants: 'Allow multiple participants',
    changeParticipantsAnytime: 'You can change these participants anytime.',
    copiedToClipboard: 'Copied to clipboard',
    dropFileFailure: 'Failed to drop files:',
    loginToUseConversations: 'Login to use conversations.',
    loginToUseSendMessages: 'Login to send messages.',
    newConversation: 'New conversation',
    newConversationConfirmation: 'You are about to start a new conversation with the selected users and assistants.',
    noAssistant: 'No assistant',
    noAssistantsAvailable: 'No assistants available',
    noFilesFound: 'No files found',
    noUsersAvailable: 'No users available',
    noUsersFound: 'No users found',
    removedProfile: 'Profile removed',
    profileConfirmed: 'Profile confirmed',
    profileFoundFor: 'Profile found for',
    profileNotFoundFor: 'Profile not found for',
    profileSaved: 'Profile saved',
    sentConfirmationMail: 'Confirmation mail sent',
    uploadingFiles: 'Uploading files...',
    usersFound: 'Users found',
    with: 'with',
  },
  tooltips: {
    addNoParticipantsSelected: 'No assistant, user or email selected',
    cannotSendInvitation: 'Create the conversation to send invitations.',
    copyConversationLink: 'Copy link',
    copyInvitationLink: 'Copy invitation link',
    delete: 'Delete',
    deleteMessage: 'Delete message',
    edit: 'Edit',
    hide: 'Hide',
    goToOverview: 'Go to overview',
    leaveConversation: 'Leave conversation',
    remainingMessages: 'Messages left',
    removeProfile: 'Remove profile',
    reProcess: 'Re-Process',
    saveAndSendConfirmationMail: 'Save and send confirmation mail',
    sendInvitation: 'Send invitation',
    unhide: 'Unhide',
  },
  topNavigation: {
    assistants: 'Assistants',
    chat: 'Chat',
    conversations: 'Conversations',
    demo: 'Online-Demo Appointment',
    home: 'Homepage',
    libraries: 'Libraries',
    users: 'Users',
  },
}
